VITE_APP_VERSION=v4.1.0
GENERATE_SOURCEMAP=false

## PUBLIC URL
VITE_APP_BASE_NAME=/
VITE_APP_FIREBASE_API_KEY=AIzaSyDOC3In13vsCQm223GMILAKMmal_fyvfzo
VITE_APP_FIREBASE_AUTH_DOMAIN=app-imdoc-xp.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=app-imdoc-xp
VITE_APP_FIREBASE_STORAGE_BUCKET=app-imdoc-xp.firebasestorage.app
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=111714919702
VITE_APP_FIREBASE_APP_ID=1:111714919702:web:c2e324209ea0addea55c37
VITE_APP_FIREBASE_MEASUREMENT_ID=SG-QWGEFREL81